@color-primary: #22883e;

div#react-target {
  min-height: 100%;
  height: 100%;
}

.cs-ant-app {
  height: inherit;
}

.cs-layout {
  @apply min-h-full;
}

.cs-layout-content {
  @media (min-width: 992px) {
    margin-left: 260px;
  }
}

.cs-menu {
  &.ant-menu-light.ant-menu-root.ant-menu-vertical {
    border-inline-end: 0;
  }

  &.ant-menu-light:not(.ant-menu-horizontal)
    .ant-menu-item:not(.ant-menu-item-selected):hover {
    color: @color-primary;
  }

  &.ant-menu-light:not(.ant-menu-horizontal) .ant-menu-item-selected {
    border-left: 0.475rem solid @color-primary;
    color: @color-primary;
  }

  .ant-menu-item {
    padding-left: 1.875rem;
    height: 3.125rem;
    line-height: 3.125rem;
    width: 100%;
    margin: 0;
    border-radius: 0;
    border-left: 0.475rem solid transparent;
    display: flex;
    align-items: center;

    .ant-menu-item-icon + span {
      margin-left: 1.3125rem;
    }
  }
}

.cs-sider.ant-layout-sider {
  min-height: 100vh;
  // @apply dark:bg-gray-400;

  @media (min-width: 992px) {
    bottom: 0;
    left: 0;
    overflow: auto;
    position: fixed;
    top: 0;
  }

  .ant-layout-sider-children {
    display: flex;
    flex-direction: column;
  }
}

.ant-table-cell.ant-table-row-expand-icon-cell {
  @apply bg-gray-50 dark:bg-gray-950;
}
