APP_DISPLAY_NAME=Club Social
APP_DOMAIN=localhost
BETTER_AUTH_SECRET=
BETTER_AUTH_TRUSTED_ORIGINS=http://localhost:5173
BETTER_AUTH_URL=http://localhost:3000
BETTER_STACK_ENDPOINT=https://s1605294.eu-nbg-2.betterstackdata.com
BETTER_STACK_SOURCE_TOKEN=
DATABASE_URI=postgresql://postgres:postgres@postgres:5432/club-social
EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025
ENVIRONMENT=local
MONGO_URI=mongodb://localhost:28017/club-social
NODE_ENV=development
PORT=3000
REDIS_HOST=localhost
REDIS_PORT=6379
RESEND_API_KEY=
SENTRY_DSN=
UNLEASH_API_KEY=default:development.unleash-insecure-api-token
UNLEASH_APP_NAME=club-social-api
UNLEASH_URL=http://localhost:4242/api