ENVIRONMENT=local
NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:54322/postgres
BETTER_STACK_SOURCE_TOKEN=rCy4wu68sXCG2zqxRGkzCWwR
BETTER_STACK_ENDPOINT=https://s1605294.eu-nbg-2.betterstackdata.com
SENTRY_DSN=
SUPABASE_URL=http://host.docker.internal:54321
SUPABASE_SECRET_KEY=
SUPABASE_JWT_SECRET_KEY=super-secret-jwt-token-with-at-least-32-characters-long